# wallpaper4kapp

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/nelu/wallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nelu/wallpaper/activity/: ColorActivity.kt  ImageActivity.kt  MainActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/nelu/wallpaper/adapter/: GalleryAdapter.kt  ImageAdapter.kt  PagerAdapter.kt
app/src/main/java/com/nelu/wallpaper/animator/: ExpandableLayout.kt
app/src/main/java/com/nelu/wallpaper/animator/util/: FastOutSlowInInterpolator.kt  (+1 more)
app/src/main/java/com/nelu/wallpaper/class/: Collection.kt  Fetch.kt
app/src/main/java/com/nelu/wallpaper/database/: HomeUrls.kt
app/src/main/java/com/nelu/wallpaper/fragment/: Abstract.kt  Black.kt  Cityscape.kt  Collection.kt  Featured.kt  Home.kt  Inspiration.kt  Portrait.kt  Saved.kt
app/src/main/java/com/nelu/wallpaper/interface/: Adapter.kt  Image.kt  Selected.kt
app/src/main/java/com/nelu/wallpaper/model/: GalleryModel.kt  Pexel.kt
app/src/main/java/com/nelu/wallpaper/sql/: Bookmark.kt
app/src/main/java/com/nelu/wallpaper/uiClass/: AutoResetMode.kt  BlurImage.kt  CircleImageView.kt  ZoomageView.kt
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: bottom_layout_background.xml  color_item.xml  ic_baseline_check_circle_24.xml  icon_background_black.xml  icon_background_white.xml  image_background.xml  photographer_back.xml  round_transparent.xml  search_background.xml  sheet_background.xml  sheet_background_2.xml
app/src/main/res/layout/: activity_color.xml  activity_image.xml  activity_main.xml  activity_search.xml  activity_splash.xml  fragment_abstract.xml  fragment_black.xml  fragment_cityscape.xml  fragment_collection.xml  fragment_featured.xml  fragment_home.xml  fragment_inspiration.xml  fragment_portrait.xml  fragment_saved.xml  image_sheet.xml  layout_gallery.xml  layout_image.xml  layout_imge.xml  layout_popular.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/nelu/wallpaper/: ExampleUnitTest.kt
(+1 files in other folders)
