<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.Home">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways"
        android:background="#00000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="12dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <com.nelu.wallpaper.uiClass.CircleImageView
                    android:id="@+id/profile_img"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toEndOf="@id/profile_img"
                    app:layout_constraintTop_toTopOf="@id/profile_img"/>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unitled"
                    android:textSize="20sp"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/open_sans_bold"
                    app:layout_constraintStart_toEndOf="@id/profile_img"
                    app:layout_constraintBottom_toBottomOf="@id/profile_img"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/search_background"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="24dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_search_24"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:layout_marginStart="12dp"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photos by Color"
                android:textColor="@color/white"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_bold"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <View
                    android:id="@+id/red"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/green"
                    app:layout_constraintTop_toTopOf="parent"
                    android:backgroundTint="#f44336"
                    android:background="@drawable/color_item" />

                <View
                    android:id="@+id/green"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/orange"
                    app:layout_constraintTop_toTopOf="parent"
                    android:backgroundTint="#4caf50"
                    android:background="@drawable/color_item" />

                <View
                    android:id="@+id/blue"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintStart_toEndOf="@id/green"
                    app:layout_constraintEnd_toStartOf="@id/orange"
                    app:layout_constraintTop_toTopOf="parent"
                    android:backgroundTint="#2196f3"
                    android:background="@drawable/color_item" />

                <View
                    android:id="@+id/orange"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:backgroundTint="@color/Orange"
                    android:background="@drawable/color_item" />

                <View
                    android:id="@+id/yellow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#ffeb3b"
                    app:layout_constraintStart_toEndOf="@id/orange"
                    app:layout_constraintEnd_toStartOf="@id/white"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/color_item" />

                <View
                    android:id="@+id/white"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintStart_toEndOf="@id/orange"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/color_item" />

                <View
                    android:id="@+id/purple"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#9c27b0"
                    app:layout_constraintStart_toEndOf="@id/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/color_item" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular Now"
                android:textColor="@color/white"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_bold"
                android:textSize="18sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popular_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#181A20"
            app:tabTextColor="@color/tab_text_color"
            app:tabUnboundedRipple="false"
            app:tabMode="scrollable"
            android:layout_marginTop="4dp"
            app:layout_scrollFlags="enterAlways"
            app:tabIndicatorFullWidth="false"
            app:tabTextAppearance="@style/TabTextAppearance"
            app:tabIndicatorColor="@color/white"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>